/* RESET */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* BODY */
body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    color: #333;
}

/* HEADER */
header {
    text-align: center;
    padding: 20px;
    background: #222;
    color: white;
}

header p {
    font-size: 14px;
    opacity: 0.8;
}

/* SECTIONS */
.album-section {
    padding: 30px;
}

.album-section h2 {
    margin-bottom: 20px;
    border-left: 5px solid #555;
    padding-left: 10px;
}

/* GALLERY GRID */
.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

/* PHOTO CARD */
.photo {
    background: white;
    border-radius: 10px;
    overflow: hidden;
    text-align: center;
    transition: transform 0.3s ease;
}

/* IMAGE */
.photo img {
    width: 100%;
    height: 200px;
    object-fit: cover; /* keeps size consistent */
}

/* CAPTION */
.photo p {
    padding: 10px;
    font-size: 14px;
}

/* HOVER EFFECT */
.photo:hover {
    transform: scale(1.05);
}

/* FEATURED IMAGE */
.featured {
    border: 3px solid #ff9800;
    box-shadow: 0 0 15px rgba(0,0,0,0.3);
}

/* SECTION SEPARATION */
.album-section + .album-section {
    border-top: 2px dashed #ccc;
}

/* RESPONSIVE */
@media (max-width: 600px) {
    .photo img {
        height: 150px;
    }
}